{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PT6HE66F\\SQLEXPRESS;Database=sanny;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "key": "6bFBVtNHuZ11zge3epr13yZfxigOtGOx",
    "ExpiresInDays": 15,
    "issuer": "http://localhost:7010",
    "clientUrl": "http://localhost:4200"
  }

}
